# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.

# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8 

def num_pow(num, pow):
    if pow == 1:
        return num
    return num * num_pow(num, pow-1)

a = num_pow(3, 5)
print(a)